{
  "ConnectionStrings": { "Master": "" },
  "Tenancy": {
    "RuntimeConnectionTemplate": "Server=localhost,1433;Database={0};User Id={1};Password={2};TrustServerCertificate=True",
    "Credentials": { "springfield": { "User": "goverp_springfield" }, "shelbyville": { "User": "goverp_shelbyville" } }
  },
  "Startup": {
    "MasterDatabase": "GovErp_Master",
    "MasterRuntimeLogin": "goverp_master_ro",
    "DemoResetAllowlist": [ "GovErp_Springfield" ]
  },
  "Clock": { "BusinessDate": "2026-06-15" },
  "Posting": { "AccountsPayableObject": "2100", "ReserveForEncumbrancesObject": "2900", "EncumbrancesObject": "5900", "BalanceSheetDepartment": "0000" },
  "Explanation": {
    "Provider": "Template",
    "Model": "",
    "Endpoint": "",
    "TimeoutSeconds": 10,
    "MaxOutputCharacters": 6000
  }
}
